maven.group.id = com.github.subchen
maven.artifact.id = javadoc.chm
maven.version = 2.1.0
 
product.name = ${maven.artifact.id}
product.version = ${maven.version}
product.author = Guoqiang Chen
product.vendor = subchen@gmail.com
 
build.dir = ${basedir}/build
classes.dir = ${build.dir}/classes
dist.dir = ${build.dir}

ant.build.javac.source = 1.6
ant.build.javac.target = 1.6
javac.encoding = utf-8
 
dist.jar = ${dist.dir}/${product.name}-${product.version}.jar
